+ CC [KERNEL] kernel/core/object_pool.c
+ CC [KERNEL] kernel/trap.c
+ LD [KERNEL] obj/kernel/kernel
qemu-system-arm -M realview-pbx-a9 -m 256 -smp 2 -kernel obj/kernel/kernel -drive if=sd,format=raw,file=obj/fs.img -nic user,hostfwd=tcp::8080-:80 -serial mon:stdio
 -- pool_of_pools: 0x80d7ee40
 -- pool_of_pools: 0x80d7ed80
 -- pool_of_pools: 0x80d7ecc0
 -- pool_of_pools: 0x80d7ec00
 -- pool_of_pools: 0x80d7eb40
 -- pool_of_pools: 0x80d7ea80
 -- pool_of_pools: 0x80d7e9c0
 -- pool_of_pools: 0x80d7e900
 -- pool_of_pools: 0x80d7e840
 -- pool_of_pools: 0x80d7e780
 -- pool_of_pools: 0x80d7e6c0
 -- pool_of_pools: 0x80d7e600
 -- pool_of_pools: 0x80d7e540
 -- pool_of_pools: 0x80d7e480
 -- pool_of_pools: 0x80d7e3c0
 -- pool_of_pools: 0x80d7e300
 -- pool_of_pools: 0x80d7e240
 -- pool_of_pools: 0x80d7e180
 -- pool_of_pools: 0x80d7e0c0
 -- pool_of_pools: 0x80d7e000
 -- pool_of_pools: 0x80d7de44
 -- pool_of_pools: 0x80d7dd84
 -- anon(64): 0x80d7be80
 -- process_cache: 0x80d7ccb0
 -- thread_cache: 0x80d7aea0
 -- vmcache: 0x80d78e80
 -- vm_areacache: 0x80d65d20
 -- vm_areacache: 0x80d65d0c
 -- pool_of_pools: 0x80d7dcc4
Starting CPU 0
Starting CPU 1
 -- pool_of_pools: 0x80d7dc04
 -- anon(16): 0x80d52ca0
 -- anon(128): 0x80d51e80
 -- buf_desc_cache: 0x80d50e8c
 -- anon(64): 0x80d7be40
 -- anon(1024): 0x80d4fc00
Filesystem size = 512M, inodes_count = 8192, block_count = 131072
 -- anon(64): 0x80d7be00
 -- path_pool: 0x80d4ed94
 -- anon(8): 0x80d4da90
 -- buf_desc_cache: 0x80d50e40
 -- buf_desc_cache: 0x80d50df4
 -- buf_desc_cache: 0x80d50da8
 -- anon(64): 0x80d7bdc0
 -- path_pool: 0x80d4ec58
 -- anon(8): 0x80d4da90
 -- anon(64): 0x80d7bd80
 -- path_pool: 0x80d4ec58
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- buf_desc_cache: 0x80d50d5c
 -- buf_desc_cache: 0x80d50d10
 -- anon(64): 0x80d7bd40
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d50cc4
 -- buf_desc_cache: 0x80d50c78
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- anon(64): 0x80d7bd00
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d50c2c
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- anon(64): 0x80d7bcc0
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d50be0
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- anon(64): 0x80d7bc80
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d50b94
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- anon(64): 0x80d7bc40
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d50b48
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- anon(64): 0x80d7bc00
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d50afc
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- anon(64): 0x80d7bbc0
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d50ab0
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- buf_desc_cache: 0x80d50a64
 -- buf_desc_cache: 0x80d50a18
 -- anon(64): 0x80d7bb80
 -- path_pool: 0x80d4eb1c
 -- buf_desc_cache: 0x80d509cc
 -- buf_desc_cache: 0x80d50980
 -- process_cache: 0x80d7c984
 -- thread_cache: 0x80d7ae38
 -- vmcache: 0x80d78e40
 -- vm_areacache: 0x80d65cf8
 -- vm_areacache: 0x80d65ce4
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dc8
 -- path_pool: 0x80d4ec58
 -- path_pool: 0x80d4eb1c
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49dac
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49d90
 -- anon(16): 0x80d52c90
 -- anon(64): 0x80d7bb40
 -- path_pool: 0x80d4e9e0
 -- buf_desc_cache: 0x80d50934
 -- buf_desc_cache: 0x80d508e8
 -- anon(64): 0x80d7bb00
 -- path_pool: 0x80d4e8a4
 -- buf_desc_cache: 0x80d5089c
 -- vm_areacache: 0x80d65cd0
 -- process_cache: 0x80d7c658
 -- thread_cache: 0x80d7add0
 -- vmcache: 0x80d78e00
 -- vm_areacache: 0x80d65cbc
 -- vm_areacache: 0x80d65ca8
 -- vm_areacache: 0x80d65c94
 -- anon(16): 0x80d52c90
 -- anon(64): 0x80d7bac0
 -- path_pool: 0x80d4e768
 -- buf_desc_cache: 0x80d50850
 -- buf_desc_cache: 0x80d50804
 -- anon(64): 0x80d7ba80
 -- path_pool: 0x80d4e62c
 -- buf_desc_cache: 0x80d507b8
 -- buf_desc_cache: 0x80d5076c
 -- anon(64): 0x80d7ba40
 -- path_pool: 0x80d4e4f0
 -- buf_desc_cache: 0x80d50720
 -- vmcache: 0x80d78dc0
 -- buf_desc_cache: 0x80d506d4
 -- vm_areacache: 0x80d65c80
 -- buf_desc_cache: 0x80d50688
 -- buf_desc_cache: 0x80d5063c
 -- buf_desc_cache: 0x80d505f0
 -- buf_desc_cache: 0x80d505a4
 -- buf_desc_cache: 0x80d50558
 -- buf_desc_cache: 0x80d5050c
 -- buf_desc_cache: 0x80d504c0
 -- buf_desc_cache: 0x80d50474
 -- buf_desc_cache: 0x80d50428
 -- buf_desc_cache: 0x80d503dc
 -- buf_desc_cache: 0x80d50390
 -- buf_desc_cache: 0x80d50344
 -- buf_desc_cache: 0x80d502f8
 -- buf_desc_cache: 0x80d502ac
 -- buf_desc_cache: 0x80d50260
 -- buf_desc_cache: 0x80d50214
 -- buf_desc_cache: 0x80d501c8
 -- buf_desc_cache: 0x80d5017c
 -- buf_desc_cache: 0x80d50130
 -- buf_desc_cache: 0x80d500e4
 -- buf_desc_cache: 0x80d50098
 -- buf_desc_cache: 0x80d5004c
 -- buf_desc_cache: 0x80d50000
 -- buf_desc_cache: 0x8ffc7e90
 -- buf_desc_cache: 0x8ffc7e44
 -- buf_desc_cache: 0x8ffc7df8
 -- buf_desc_cache: 0x8ffc7dac
 -- buf_desc_cache: 0x8ffc7d60
 -- buf_desc_cache: 0x8ffc7d14
 -- buf_desc_cache: 0x8ffc7cc8
 -- buf_desc_cache: 0x8ffc7c7c
 -- buf_desc_cache: 0x8ffc7c30
 -- buf_desc_cache: 0x8ffc7be4
 -- buf_desc_cache: 0x8ffc7b98
 -- buf_desc_cache: 0x8ffc7b4c
 -- buf_desc_cache: 0x8ffc7b00
 -- buf_desc_cache: 0x8ffc7ab4
 -- buf_desc_cache: 0x8ffc7a68
 -- buf_desc_cache: 0x8ffc7a1c
 -- buf_desc_cache: 0x8ffc79d0
 -- buf_desc_cache: 0x8ffc7984
 -- buf_desc_cache: 0x8ffc7938
 -- buf_desc_cache: 0x8ffc78ec
 -- buf_desc_cache: 0x8ffc78a0
 -- buf_desc_cache: 0x8ffc7854
 -- buf_desc_cache: 0x8ffc7808
 -- buf_desc_cache: 0x8ffc77bc
 -- buf_desc_cache: 0x8ffc7770
 -- buf_desc_cache: 0x8ffc7724
 -- buf_desc_cache: 0x8ffc76d8
 -- buf_desc_cache: 0x8ffc768c
 -- buf_desc_cache: 0x8ffc7640
 -- buf_desc_cache: 0x8ffc75f4
 -- vm_areacache: 0x80d65c6c
 -- vm_areacache: 0x80d65c94
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d74
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d74
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d74
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d74
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d74
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d74
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49d74
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49d74
 -- path_pool: 0x80d4e768
 -- anon(32): 0x8ff88e00
 -- file_cache: 0x80d49d74
 -- buf_desc_cache: 0x8ffc75a8
# ls /usr -la |wc|wc
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49d74
 -- path_pool: 0x80d4e768
 -- path_pool: 0x80d4e62c
 -- anon(64): 0x80d7ba00
 -- path_pool: 0x80d4e4f0
 -- buf_desc_cache: 0x8ffc755c
 -- pipe: 0x8ff85ebc
 -- file_cache: 0x80d49d74
 -- file_cache: 0x80d49d58
 -- process_cache: 0x80d7c32c
 -- thread_cache: 0x80d7ad68
 -- vmcache: 0x80d78e00
 -- vm_areacache: 0x80d65ca8
 -- vm_areacache: 0x80d65cbc
 -- vm_areacache: 0x80d65c58
 -- anon(16): 0x80d52c90
 -- path_pool: 0x80d4e768
 -- anon(16): 0x80d52c80
 -- file_cache: 0x80d49d3c
 -- path_pool: 0x80d4e62c
 -- path_pool: 0x80d4e4f0
 -- vmcache: 0x80d78d80
 -- buf_desc_cache: 0x8ffc7510
 -- anon(64): 0x80d7b9c0
 -- path_pool: 0x80d4e3b4
 -- vm_areacache: 0x80d65c44
 -- buf_desc_cache: 0x8ffc74c4
 -- buf_desc_cache: 0x8ffc7478
 -- buf_desc_cache: 0x8ffc742c
 -- pipe: 0x8ff85e60
 -- file_cache: 0x80d49d3c
 -- buf_desc_cache: 0x8ffc73e0
 -- file_cache: 0x80d49d20
 -- buf_desc_cache: 0x8ffc7394
 -- process_cache: 0x80d7c000
 -- buf_desc_cache: 0x8ffc7348
 -- thread_cache: 0x80d7ad00
 -- vmcache: 0x80d78d40
 -- vm_areacache: 0x80d65c30
 -- vm_areacache: 0x80d65c1c
 -- vm_areacache: 0x80d65c08
 -- buf_desc_cache: 0x8ffc72fc
 -- anon(16): 0x80d52c80
 -- anon(64): 0x80d7b980
 -- process_cache: 0x8ffa9cb4
 -- thread_cache: 0x80d7ac98
 -- vmcache: 0x80d78d00
 -- vm_areacache: 0x80d65bf4
 -- buf_desc_cache: 0x8ffc72b0
 -- vm_areacache: 0x80d65be0
 -- path_pool: 0x80d4e3b4
 -- vm_areacache: 0x80d65bcc
 -- vmcache: 0x80d78cc0
 -- anon(16): 0x80d52c70
 -- buf_desc_cache: 0x8ffc7264
 -- buf_desc_cache: 0x8ffc7218
 -- buf_desc_cache: 0x8ffc71cc
 -- vm_areacache: 0x80d65bb8
 -- buf_desc_cache: 0x8ffc7180
 -- buf_desc_cache: 0x8ffc7134
 -- buf_desc_cache: 0x8ffc70e8
 -- buf_desc_cache: 0x8ffc709c
 -- buf_desc_cache: 0x8ffc7050
 -- buf_desc_cache: 0x8ffc7004
 -- buf_desc_cache: 0x8fee2e94
 -- buf_desc_cache: 0x8fee2e48
 -- buf_desc_cache: 0x8fee2dfc
 -- buf_desc_cache: 0x8fee2db0
 -- buf_desc_cache: 0x8fee2d64
 -- buf_desc_cache: 0x8fee2d18
 -- buf_desc_cache: 0x8fee2ccc
 -- buf_desc_cache: 0x8fee2c80
 -- buf_desc_cache: 0x8fee2c34
 -- buf_desc_cache: 0x8fee2be8
 -- buf_desc_cache: 0x8fee2b9c
 -- buf_desc_cache: 0x8fee2b50
 -- buf_desc_cache: 0x8fee2b04
 -- buf_desc_cache: 0x8fee2ab8
 -- buf_desc_cache: 0x8fee2a6c
 -- buf_desc_cache: 0x8fee2a20
 -- buf_desc_cache: 0x8fee29d4
 -- buf_desc_cache: 0x8fee2988
 -- buf_desc_cache: 0x8fee293c
 -- buf_desc_cache: 0x8fee28f0
 -- buf_desc_cache: 0x8fee28a4
 -- buf_desc_cache: 0x8fee2858
 -- buf_desc_cache: 0x8fee280c
 -- buf_desc_cache: 0x8fee27c0
 -- buf_desc_cache: 0x8fee2774
 -- buf_desc_cache: 0x8fee2728
 -- buf_desc_cache: 0x8fee26dc
 -- buf_desc_cache: 0x8fee2690
 -- buf_desc_cache: 0x8fee2644
 -- buf_desc_cache: 0x8fee25f8
 -- buf_desc_cache: 0x8fee25ac
 -- buf_desc_cache: 0x8fee2560
 -- buf_desc_cache: 0x8fee2514
 -- buf_desc_cache: 0x8fee24c8
 -- buf_desc_cache: 0x8fee247c
 -- buf_desc_cache: 0x8fee2430
 -- buf_desc_cache: 0x8fee23e4
 -- buf_desc_cache: 0x8fee2398
 -- buf_desc_cache: 0x8fee234c
 -- buf_desc_cache: 0x8fee2300
 -- buf_desc_cache: 0x8fee22b4
 -- buf_desc_cache: 0x8fee2268
 -- buf_desc_cache: 0x8fee221c
 -- buf_desc_cache: 0x8fee21d0
 -- buf_desc_cache: 0x8fee2184
 -- buf_desc_cache: 0x8fee2138
 -- buf_desc_cache: 0x8fee20ec
 -- buf_desc_cache: 0x8fee20a0
 -- buf_desc_cache: 0x8fee2054
 -- buf_desc_cache: 0x8fee2008
 -- buf_desc_cache: 0x8feafe98
 -- buf_desc_cache: 0x8feafe4c
 -- buf_desc_cache: 0x8feafe00
 -- buf_desc_cache: 0x8feafdb4
 -- buf_desc_cache: 0x8feafd68
 -- buf_desc_cache: 0x8feafd1c
 -- buf_desc_cache: 0x8feafcd0
 -- buf_desc_cache: 0x8feafc84
 -- buf_desc_cache: 0x8feafc38
 -- buf_desc_cache: 0x8feafbec
 -- buf_desc_cache: 0x8feafba0
 -- buf_desc_cache: 0x8feafb54
 -- buf_desc_cache: 0x8feafb08
 -- buf_desc_cache: 0x8feafabc
 -- buf_desc_cache: 0x8feafa70
 -- buf_desc_cache: 0x8feafa24
 -- buf_desc_cache: 0x8feaf9d8
 -- buf_desc_cache: 0x8feaf98c
 -- vm_areacache: 0x80d65ba4
 -- buf_desc_cache: 0x8feaf940
 -- vmcache: 0x80d78c80
 -- vm_areacache: 0x80d65c08
 -- vm_areacache: 0x80d65c1c
 -- buf_desc_cache: 0x8feaf8f4
 -- buf_desc_cache: 0x8feaf8a8
 -- vm_areacache: 0x80d65c30
 -- buf_desc_cache: 0x8feaf85c
 -- vm_areacache: 0x80d65bcc
 -- buf_desc_cache: 0x8feaf810
 -- buf_desc_cache: 0x8feaf7c4
 -- buf_desc_cache: 0x8feaf778
 -- buf_desc_cache: 0x8feaf72c
 -- buf_desc_cache: 0x8feaf6e0
 -- buf_desc_cache: 0x8feaf694
 -- buf_desc_cache: 0x8feaf648
 -- buf_desc_cache: 0x8feaf5fc
 -- buf_desc_cache: 0x8feaf5b0
 -- buf_desc_cache: 0x8feaf564
 -- buf_desc_cache: 0x8feaf518
 -- buf_desc_cache: 0x8feaf4cc
 -- buf_desc_cache: 0x8feaf480
 -- buf_desc_cache: 0x8feaf434
 -- buf_desc_cache: 0x8feaf3e8
 -- buf_desc_cache: 0x8feaf39c
 -- buf_desc_cache: 0x8feaf350
 -- buf_desc_cache: 0x8feaf304
 -- buf_desc_cache: 0x8feaf2b8
 -- buf_desc_cache: 0x8feaf26c
 -- buf_desc_cache: 0x8feaf220
 -- buf_desc_cache: 0x8feaf1d4
 -- buf_desc_cache: 0x8feaf188
 -- buf_desc_cache: 0x8feaf13c
 -- buf_desc_cache: 0x8feaf0f0
 -- vm_areacache: 0x80d65be0
 -- vm_areacache: 0x80d65c58
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d04
 -- path_pool: 0x80d4e768
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49d04
 -- path_pool: 0x80d4e768
 -- path_pool: 0x80d4e62c
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d04
 -- path_pool: 0x80d4e768
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49ce8
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49ce8
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49ce8
 -- anon(64): 0x80d7b940
 -- path_pool: 0x80d4e62c
 -- anon(32): 0x8ff88e00
 -- file_cache: 0x80d49ce8
 -- anon(64): 0x80d7b900
 -- path_pool: 0x80d4e62c
 -- buf_desc_cache: 0x8feaf0a4
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49ce8
 -- path_pool: 0x80d4e62c
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49ce8
 -- anon(64): 0x80d7b8c0
 -- path_pool: 0x80d4e62c
 -- buf_desc_cache: 0x8feaf058
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49ce8
 -- anon(64): 0x80d7b880
 -- path_pool: 0x80d4e62c
 -- buf_desc_cache: 0x8feaf00c
 -- anon(16): 0x80d52c90
 -- file_cache: 0x80d49ce8
 -- anon(64): 0x80d7b840
 -- path_pool: 0x80d4e62c
 -- buf_desc_cache: 0x8fe06e9c
1 3 9
# ls /usr -la |wc|wc
 -- pipe: 0x8ff85e60
 -- file_cache: 0x80d49d3c
 -- file_cache: 0x80d49d20
 -- process_cache: 0x80d7c000
 -- thread_cache: 0x80d7ac98
 -- vmcache: 0x80d78c80
 -- vm_areacache: 0x80d65c30
 -- vm_areacache: 0x80d65bcc
 -- vm_areacache: 0x80d65c1c
 -- anon(16): 0x80d52c90
 -- path_pool: 0x80d4e768
 -- pipe: 0x8ff85ebc
 -- file_cache: 0x80d49d74
 -- file_cache: 0x80d49d58
 -- path_pool: 0x80d4e62c
 -- process_cache: 0x80d7c32c
 -- thread_cache: 0x80d7ad00
 -- vmcache: 0x80d78cc0
 -- vm_areacache: 0x80d65ba4
 -- vm_areacache: 0x80d65c08
 -- vm_areacache: 0x80d65bb8
 -- path_pool: 0x80d4e4f0
 -- vmcache: 0x80d78d80
 -- process_cache: 0x8ffa9cb4
 -- vm_areacache: 0x80d65be0
 -- thread_cache: 0x80d7ad68
 -- vmcache: 0x80d78e00
 -- vm_areacache: 0x80d65c58
 -- vm_areacache: 0x80d65c44
 -- vm_areacache: 0x80d65cbc
 -- vm_areacache: 0x80d65c1c
 -- vm_areacache: 0x80d65bcc
 -- anon(16): 0x80d52c90
 -- anon(16): 0x80d52c70
 -- anon(8): 0x80d4da90
 -- file_cache: 0x80d49d04
 -- path_pool: 0x80d4e768
0x80d7adc4, 0x80d7adc0, h­×€
TRAP frame at 0x8fe3fcc8 from CPU 1
  psr  0x200700d3    [I,F,T,SVC]
  trap 0x00000004    [Data Abort]
  sp   0x8fe3fd10    lr   0x80010300
  r0   0x80190014    r1   0x00000000
  r2   0x00000000    r3   0x80d7ac9c
  r4   0x80d7adc4    r5   0x80d7ac98
  r6   0x80d4eea4    r7   0x80d7ac98
  r8   0x00000000    r9   0x00000004
  r10  0x800410f0    r11  0x8fe3fd24
  r12  0x8fe3fc90    pc   0x80012e48
kernel panic at kernel/trap.c:90: kernel fault va 0x00000000 status 0x0
Entering the kernel monitor
Type `help' to see the list of commands.
K> QEMU: Terminated
